# VideoRecorder

./: COMPOSE_MIGRATION.md  SCAN_FORMAT_VALIDATION.md  build.gradle  gradle.properties  local.properties  player.sdp  player_audio.sdp  player_video.sdp  player_video_custom.sdp  settings.gradle
RtpLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dragon/videorecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/videorecorder/: EGLRender.kt  MainActivity.kt  ScanActivity.kt  VideoRecorder.kt
app/src/main/java/com/dragon/videorecorder/background/: RenderScope.kt
app/src/main/java/com/dragon/videorecorder/camera/: CameraHolder.kt
app/src/main/java/com/dragon/videorecorder/codec/: SurfaceEncodeCodec.kt
app/src/main/java/com/dragon/videorecorder/config/: PortConfig.kt
app/src/main/java/com/dragon/videorecorder/egl/: EGLCore.kt
app/src/main/java/com/dragon/videorecorder/extension/: ByteBufferExt.kt  FloatBufferExt.kt  RectFExt.kt
app/src/main/java/com/dragon/videorecorder/net/: NaluData.kt
app/src/main/java/com/dragon/videorecorder/node/: Node.kt  NodesRender.kt  OesTextureNode.kt  PointsNode.kt  TextureNode.kt
app/src/main/java/com/dragon/videorecorder/program/: BasicProgram.kt  OesTextureProgram.kt  PrimitiveProgram.kt  ProgramPool.kt  TextureProgram.kt
app/src/main/java/com/dragon/videorecorder/texture/: BasicTexture.kt  BitmapTexture.kt  CombineSurfaceTexture.kt  DoubleFrameBufferTexture.kt  FrameBufferTexture.kt
app/src/main/java/com/dragon/videorecorder/ui/main/: AboutDialog.kt  DeviceMenu.kt  IpAddressDialog.kt  MainScreen.kt  PortSettingDialog.kt  SdpGenerateDialog.kt
app/src/main/java/com/dragon/videorecorder/ui/scan/: ScanScreen.kt
app/src/main/java/com/dragon/videorecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dragon/videorecorder/utils/: IpPortValidator.kt  MVPMatrix.kt  OpenGlUtils.kt  ToastUtils.kt
app/src/main/java/com/dragon/videorecorder/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: button_circle_bg.xml  ic_launcher_background.xml  ic_settings.xml  recorder_button_bg.xml  recorder_button_recording_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dragon/videorecorder/: ExampleUnitTest.kt
app/src/test/java/com/dragon/videorecorder/utils/: IpPortValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
